@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Permanent+Marker&display=swap");

html{
	scroll-behavior: smooth;
	scrollbar-width: none;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow", serif;
}
a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-family: "Fraunces", serif;
  font-size: 50pt;
  color: white;
  text-align: center;
  margin: 100px;
}

header {
  background-color: #3dbeff;
}

.header_top {
  display: flex;
  justify-content: flex-end;
  padding: 40px;
  align-items: center;
  font-weight: bold;
}
.logo {
  justify-content: flex-start;
  margin-right: auto;
}

nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin-left: 10px;
  margin-right: 10px;
}
nav a {
  font-size: 15pt;
  font-family: "Fraunces", serif;
  border-radius: 20px;
  padding: 10px 20px;
  border: 0px solid;
  transition: background-color 0.5s;
  transition: color 0.2s;
}

nav a:hover {
  background-color: #6cceff;
  color: white;
}
.contact {
  font-size: 15pt;
  font-family: "Fraunces", serif;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px 20px;
  border: 0px solid;
  border-radius: 20px;
  background-color: white;
  transition: background-color 0.5s;
  transition: color 0.2s;
}

.contact:hover {
  background-color: #6cceff;
  color: white;
}

.header_botom {
  background-image: url(images/image-header.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100%;
  height: 750px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 720px);
  grid-template-areas:
    "trans trans-img"
    "stan-img stan"
    "grap photo";
}

.Transform-img {
  grid-area: trans-img;
  background-image: url(images/image-transform.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}
.Transform {
  grid-area: trans;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px;
}

.Transform h2 {
  font-family: "Fraunces", serif;
  font-size: 36px;
}

.Transform p {
  padding-bottom: 30px;
  color: #5a636c;
  font-size: 18px;
  line-height: 28px;
}

.Transform a {
  font-weight: bold;
  font-family: "Fraunces", serif;
  text-decoration: underline;
  text-decoration-color: rgba(255, 213, 0, 0.322);
  text-decoration-thickness: 12px;
  text-underline-offset: 1px;
}

.Stand-img {
  grid-area: stan-img;
  background-image: url(images/image-stand-out.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}
.Stand {
  grid-area: stan;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px;
}

.Stand h2 {
  font-family: "Fraunces", serif;
  font-size: 36px;
}

.Stand p {
  padding-bottom: 30px;
  color: #5a636c;
  font-size: 18px;
  line-height: 28px;
}

.Stand a {
  font-weight: bold;
  font-family: "Fraunces", serif;
  text-decoration: underline;
  text-decoration-color: rgba(254, 121, 104, 0.322);
  text-decoration-thickness: 12px;
  text-underline-offset: 1px;
  border-radius: 6px;
}

.Graphic {
  grid-area: grap;
  background-image: url(images/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 100px 200px;
  text-align: center;
}
.Graphic h3 {
  font-weight: bold;
  font-family: "Fraunces", serif;
  font-size: 36px;
}

.Graphic p {
  padding-bottom: 30px;
  color: #5a636c;
  font-size: 18px;
  line-height: 28px;
}

.Photography {
  text-align: center;
  grid-area: photo;
  background-image: url(images/image-photography.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 100px 200px;
}

.Photography h3 {
  font-weight: bold;
  font-family: "Fraunces", serif;
  font-size: 36px;
}

.Photography p {
  padding-bottom: 30px;
  color: #5a636c;
  font-size: 18px;
  line-height: 28px;
}

.main {
  padding: 150px;
}
.main1 {
  display: flex;
}

.main .h2 {
  font-weight: bold;
  color: #848b91;
  text-align: center;
  font-family: "Fraunces", serif;
  font-size: 25pt;
  text-transform: uppercase;
  margin-bottom: 100px;
}
.client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px;
}
.client img {
  border: 0px solid;
  border-radius: 50%;
}

.client p {
  text-align: center;
  font-weight: bold;
  font-size: 16pt;
  color: #5a636c;
  font-family: "Barlow", serif;
  margin: 100px 0px;
}

.client h2 {
  font-family: "Fraunces", serif;
}

.client h3 {
  color: #848b91;

  font-family: "Fraunces", serif;
}
.gallery {
  display: flex;
}
.gallery .img1 {
  background-image: url(images/image-gallery-cone.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 559px;
  width: 100%;
}
.gallery .img2 {
  background-image: url(images/image-gallery-milkbottles.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
}
.gallery .img3 {
  background-image: url(images/image-gallery-orange.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
}
.gallery .img4 {
  background-image: url(images/image-gallery-sugarcubes.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
}

footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #90D4C5;
  padding: 70px;
}

nav2 ul {
  display: flex;
  list-style-type: none;
  margin: 40px;
}
nav2 a{
  color: #338774;
  transition: color 0.5s;
}

nav2 h3{
  margin: 20px;
}

nav2 a:hover{
  color: white;
}
contacts ul {
  display: flex;
  list-style-type: none;
  margin: 40px;
}

contacts a{
  margin: 10px;
  
}

.cont-icon path{
  color: #338774;
  transition: fill 0.5s;
}

.cont-icon:hover path{
fill: white;
}
